<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Mail</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

      * {
        margin: 0;
        padding: 0;
        border: 0;
      }

      body {
        font-family: 'Open Sans', sans-serif;
        background-color: #d8dada;
        font-size: 18px;
        max-width: 700px;
        margin: 0 auto;
        padding: 3%;
      }

      img {
        max-width: 100%;
      }

      header {
        width: 98%;
      }

      #logo {
        max-width: 120px;
        margin: 3% 0 3% 3%;
        float: left;
      }

      #wrapper {
        background-color: #f0f6fb;
      }

      #social {
        float: right;
        margin: 3% 2% 4% 3%;
        list-style-type: none;
      }

      #social > li {
        display: inline;
      }

      #social > li > a > img {
        max-width: 35px;
      }

      h1,
      p {
        margin: 3%;
      }
      .btn {
        float: right;
        margin: 0 2% 4% 0;
        background-color: #303840;
        color: #f6faff;
        text-decoration: none;
        font-weight: 800;
        padding: 8px 12px;
        border-radius: 8px;
        letter-spacing: 2px;
      }

      hr {
        height: 1px;
        background-color: #303840;
        clear: both;
        width: 96%;
        margin: auto;
      }

      #contact {
        text-align: center;
        padding-bottom: 3%;
        line-height: 16px;
        font-size: 12px;
        color: #30353b;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <div id="logo">
          <img
            src="https://vania_dimova-responsive-email.mdbgo.io/img/logo.png"
            alt=""
          />
        </div>
        <div>
          <ul id="social">
            <li>
              <a href="https://www.facebook.com/vania.dimova.94" target="_blank"
                ><img
                  src="https://vania_dimova-responsive-email.mdbgo.io/img/fb-color.png"
                  alt=""
              /></a>
            </li>
            <li>
              <a href="https://www.instagram.com/dvania12" target="_blank"
                ><img
                  src="https://vania_dimova-responsive-email.mdbgo.io/img/in-color.png"
                  alt=""
              /></a>
            </li>
            <li>
              <a href="https://twitter.com/12Dimov" target="_blank"
                ><img
                  src="https://vania_dimova-responsive-email.mdbgo.io/img/tw-color.png"
                  alt=""
              /></a>
            </li>
            <li>
              <a href="https://youtu.be/XnLC6986Kvk" target="_blank"
                ><img
                  src="https://vania_dimova-responsive-email.mdbgo.io/img/yt-color.png"
                  alt=""
              /></a>
            </li>
          </ul>
        </div>
      </header>
      <div id="banner">
        <img
          src="https://mdbgo.io/dawidadach/responsiveemail/img/banner.png"
          alt=""
        />
      </div>
      <div class="one-col">
        <h1>Created Email with HTML!</h1>

        <p>
            Email marketing is important for building relationships with prospects,
             leads, current customers, and even past customers because it gives you a 
             chance to speak directly to them, in their inbox, at a time that is convenient for them. 
             Be friendly and personable.
        </p>

        <p>
            Compared to traditional marketing efforts where printing, postage etc. can take up a lot 
            of cost for your direct mail campaigns. With emails, you are still able to create the same imagery
             with the added benefit of having follow-up information instantly available with one click to your website.


        </p>

        <a href="https://next-markdown-blog-lfbdv324b-vaniadimova.vercel.app/" target="_blank" class="btn">Click Here</a>
<p>visit my blog</p>
        <hr />

        <footer>
          <p id="contact">
            www.deventweb.com<br />
            @ Don Mills<br />
            Toronto, Canada <br />
            ivankadimov8@gmail.com
          </p>
        </footer>
      </div>
    </div>
  </body>
</html>
